# packages in environment at /home/hiroki_kimiwada/miniconda3/envs/protein-gpu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
accelerate                1.6.0                    pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.16                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
biopython                 1.85                     pypi_0    pypi
ca-certificates           2025.2.25            h06a4308_0  
certifi                   2025.1.31        py39h06a4308_0  
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cpython                   3.9.22           py39hd8ed1ab_1    conda-forge
cycler                    0.12.1                   pypi_0    pypi
datasets                  3.5.0                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
eval-type-backport        0.2.2                    pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
fonttools                 4.57.0                   pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2024.12.0                pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.2.1            py39h5eee18b_0  
huggingface-hub           0.30.2                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.6.1                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpmath                    1.3.0            py39h06a4308_0  
multidict                 6.4.3                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.3                   pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
openssl                   3.0.16               h5eee18b_0  
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
peft                      0.15.2                   pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       25.0             py39h06a4308_0  
platformdirs              4.3.7                    pypi_0    pypi
polars                    1.27.1                   pypi_0    pypi
propcache                 0.3.1                    pypi_0    pypi
protobuf                  5.29.4                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pyarrow                   19.0.1                   pypi_0    pypi
pydantic                  2.11.3                   pypi_0    pypi
pydantic-core             2.33.1                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.9.21               he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
sentry-sdk                2.26.1                   pypi_0    pypi
setproctitle              1.3.5                    pypi_0    pypi
setuptools                75.8.0           py39h06a4308_0  
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sympy                     1.13.3           pyh2585a3b_105    conda-forge
tk                        8.6.14               h39e8969_0  
tokenizers                0.21.1                   pypi_0    pypi
torch                     1.13.1+cu117             pypi_0    pypi
torchaudio                0.13.1+cu117             pypi_0    pypi
torchvision               0.14.1+cu117             pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
transformers              4.51.3                   pypi_0    pypi
triton                    3.2.0                    pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
typing-inspection         0.4.0                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
wandb                     0.19.9                   pypi_0    pypi
wheel                     0.45.1           py39h06a4308_0  
xxhash                    3.5.0                    pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
yarl                      1.20.0                   pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
